* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans',
        sans-serif;
    line-height: 1.4;
    background: #6fd6ff;
}


/* utility classes */
.text-primary {
    color: #93cb52;
}

.tables a {
    color: #374045;
    font-family: 'Yusei Magic',
        sans-serif;
}

.l-heading {
    font-size: 4.5rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: .75rem;
}

.lead {
    font-size: 1.6rem;
    color: #045762;
    font-family: 'Yusei Magic',
        sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.mini-container {
    max-width: 780px;
    margin: 0 auto;
}


.rupee {
    margin: 0 3px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    margin-top: 2rem;
    background: #936b52;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn:hover,
.btn:active {
    background: #7ab436;
    opacity: 0.7;
    transition: all 0.5s;
}


/* Navbar */


#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #6fd6ff;
    padding: 1rem;
    color: #045762;
}

#navbar span {
    display: inline-block;
}

#navbar .navbar-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-link a {
    text-decoration: none;
    color: #045762;
    padding: 0 .75rem;
    margin: 0 .25rem;
}

.navbar-link a:hover,
.navbar-link a:active {
    color: #93cb52;
}

/* showcase */
#showcase {
    background: #333 url('../images/showcase.png') no-repeat center center/cover;
    height: 90vh;
    color: #045762;
}

/* Customers */
#customers h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #00917c;
}

th,
td {
    text-align: left;
    padding: 16px;
}


tr:nth-child(even) {
    background-color: #f2f2f2;
}


#customers .customer_container {
    margin-top: 1rem;
}

#customers .table {
    margin-top: 1rem;
}

.table tr td a {
    text-decoration: none;
    color: #374045;
}


.table tr td a:hover,
.table tr td a:active {
    color: #d89216;
}

/* tranfer money */
.wrap {
    margin-top: 2rem;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.btn-tf {
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    height: 95%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#footer {
    text-align: center;

    padding: 1rem 0;
    color: #045762;
    font-size: 0.9rem;
}